html {
    scroll-behavior: smooth;
  }
.head
{
    padding:0px!important;
}
.upper{
    text-transform: uppercase;
}
.about-style

{
    h5 
    {
        font-size: 18px;
        line-height: 1.5em;
        font-family: 'Alice', serif;
        font-weight:bold;
    }

    ol li 
    {
        line-height: 1.5em;
        font-family: 'Alice', serif;
        font-size:16px;
    }
}
.psub__logo img 
{
    margin-top:-18px!important;
}
.ps li
{
    line-height: 2em;
}
.speaker
{
    padding-bottom: 20px!important;
}
.left
{
    float:left;
}
.alert-ba
{
    text-align: center;

    h5 
    {
        font-size: 15px;
    }
}
.cap
{
    text-transform: uppercase;
  
}
.no-active
{
    background:none!important;
}
.f5 
{
    padding-top:10px;
img{
    display: block;
    margin:0px auto;
    height:100px;
}
}
.speaker
{
    margin-top:-30px!important;
}
.logo-biher
{
    padding-top:40px;
}