@import url("font-awesome.css");
@import url('https://fonts.googleapis.com/css?family=Aladin');
.fraction-slider{
    position:relative;
    width:100%; height:100%;
    overflow:visible;
}

.fraction-slider .slide{
    display:none; width:100%; height:100%;
    position:absolute;
    z-index:999;
}

.fraction-slider .active-slide{
    z-index:99;
}

.fraction-slider .fs_obj{
    display:block; display:none;
    position:absolute;
    top:0px; left:100%;
    z-index:7000;
}

.fraction-slider .fs_fixed_obj{
    z-index:6000;
    left:0;
}

.fraction-slider .fs_obj *{
    display:inline-block;
    position:relative;
    top:0px; left:0px;
}

.fs_loader{
    width:100%; height:450px;
    background:url(../images/fraction-slider/fs.spinner.gif) center center no-repeat transparent;
}

/** CONTROLS **/

.fraction-slider .prev,
.fraction-slider .next{
    display: none;
    height:35px;
    position: absolute;
    width:35px;
    z-index: 9999;
    border-radius:100%;
    border:1px solid #fff;
    text-align:center;
    line-height:31px;
    color:#fff;
    outline:none;
}

.fraction-slider .next
{
    right:10px;
    top:48%;
}
.fraction-slider .prev
{
    left:10px;
    top:48%;
}
.fraction-slider a{text-decoration: none;}
.fraction-slider .next:before
{
    content: "\f105";
    margin-left: 3px;
}
.fraction-slider .prev:before
{
    content: "\f104";
    margin-right: 3px;
}
.fraction-slider .next:before,
.fraction-slider .prev:before
{
    color:#fff;
    font-size:33px;
    font-family:fontawesome;
}
.fraction-slider .prev:hover,
.fraction-slider .next:hover,
.fraction-slider .next:hover:before,
.fraction-slider .prev:hover:before
{
    color:#8CBE45;
    border-color:#8CBE45;
    opacity:1;
    transition:all 0.4s ease-in-out;
    -webkit-transition:all 0.4s ease-in-out;
    -moz-transition:all 0.4s ease-in-out;
    -ms-transition:all 0.4s ease-in-out;
    -o-transition:all 0.4s ease-in-out;
    border-width:3px;
    line-height:26px;
}
.fraction-slider:hover .prev,
.fraction-slider:hover .next{
    display:block;
}
/* SLIDER STYLES */

.slider-wrapper{
    background: #323A45  url("../images/fraction-slider/base.jpg") no-repeat;
    background-size:100%;
    border-bottom: 2px solid #323A45;
    width:100%;
    max-height: 450px;
    position:relative;
    
    overflow:hidden;
    margin-bottom: -39px;
    clear:both;
}
@media only screen and (max-width: 767px) {
    .slider-wrapper{
        top: 0px;
        margin-bottom: 0px;
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1280px){
    .slider-wrapper
    {
        max-height:267px;
    }
}
@media only screen and (min-width: 900px) and (max-width: 1024px){

    .slider-wrapper
    {
        max-height:230px;
    }
}
@media only screen and (min-width: 751px) and (max-width: 900px){

    .slider-wrapper
    {
        max-height:190px;
    }
}
@media only screen and (min-width: 641px) and (max-width: 750px){

    .slider-wrapper
    {
        max-height:180px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 640px){

    .slider-wrapper
    {
        max-height:172px;
    }
}
@media only screen and (max-width: 479px){

    .slider-wrapper
    {
        max-height:108px;
    }
}

/* ELEMENT STYLES */

.slider p{
    white-space: nowrap;
    /*text-transform:uppercase;*/
}

.slider .slide-heading{
    background:#fff;
    color: #403F3F;
    font: 600 36px "open sans";
    padding: 1% 1.5%;
    border-radius: 3px;
    box-sizing:content-box;
}

.slider .sub-line{
    background:#373B3F;
    color: #fff;
    font-size:22px;
    font-weight: normal;
    text-align:center;
    font-weight: 500;
    padding: 1%;
    border-radius: 3px;
    box-sizing:content-box;
}

/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/**affix**/
  body {
      position: relative; 
  }
  .affix {
      top:0;
      width: 100%;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }

  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}

  .head h2
  {
  text-align:center;
font-size:26px;
font-family: 'Rye', cursive;
  color:#0d1a26;
    line-height: 1.3em;

  }
  .hsub2
  {
    color: #4d0039;
  }
  .hsub1
  {
    font-size:24px;

  }
 
  .hsub3
  {
    font-size:20px;
  }
  .hsub4
  {
      font-size:22px;
  }
  .logo img
  {
    display: block;
    margin:0px auto;
   
  }
  .logo
  {
    padding-top: 20px;
  }
  .nav-cus
  {
    border-radius: 0px;
  }

.dates
{
  width: 100%;
  min-height: 130px;
  background: #000000;
  padding-top: 35px;

}
.about
{
  height: auto;
  width:100%;
}
.scroll
{
  width:100%;
height:auto;
padding:15px;
font-family: 'Sawarabi Mincho', sans-serif;
  font-size: 18px;
  color: red;

}
.col1 .alert-success
{
  text-align: center;
  font-size: 22px;
}

.col1 p
{
  text-align: justify;
  line-height: 1.5em;
}


.head-style h3
{
  text-align: center;
  font-weight: bold;
  color:#595959;
font-family: 'Aladin', cursive;
font-size: 27px;
}


hr.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: #33adff;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}
/* Gradient transparent - color - transparent */

hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(27, 69, 154), rgba(0, 0, 0, 0));
    border-color: #ff3333;
}
.navbar-inverse
{
  border-top:4px solid #2662d9;
}
.navbar-inverse .navbar-nav>li>a
{
  color: #fff!important;
}
.navbar-inverse .navbar-nav>li>a:hover
{
  color:#ffcccc!important;
}
.dates__style h2
{
  text-align: center;
  font-family: 'Tangerine', cursive;
  color:#fff;
  font-size: 50px;
}

.dates__logo h2
{
 margin-top: 30px;
}

.conf-hr
{
  border-width: 4px;
  border-color: red;
 width:10%;
}
.parallax__con
{
 margin-top: 55px;
}
.parallax__con--date
{
    font-family: 'Tangerine', cursive;
    font-size: 50px;
    border-radius: 5px;
    color:#b3ffb3;
    border:1px solid #fff;
    padding:10px;
   

}
.parallax h2
{
  color: blanchedalmond;
  margin-top: 18px;
  font-family: 'Alice', serif;
  font-size:37px;
}

.parallax h4
{
  color: #ffcccc;
  line-height: 1.5em;
  font-family: 'Alice', serif;
  font-size: 31px;
}
.parallex__con--small
{
  font-size: 20px;
  color: #fff;
  font-style: italic;
}
@media only screen and (max-width: 600px) {
   .parallax__con--date
{
   border:none;
}
}
.parallax__con--query
{
  color: #fff;
  font-family: 'Niconne', cursive;
  font-size: 36px;
  margin-top: 10px;
}
.query--col1
{
  color: #ffff99;
}
.query--col2
{
  color:#b3e0ff;
}
.psub__text h3
{
    font-family: 'Niconne', cursive;
    font-size: 35px;
}
.psub__logo{
  display: block;
  margin:0px auto;
}
.footer h2
{
  text-align: center;
  color: #fff;
   font-family: 'Alice', serif;
   font-size: 25px;
}
.foot-hr
{
  border-width: 4px;
  border-color: #ffb31a;
 width:10%;
}
.footer__s1 p
{
  color: #fff;
  text-align: justify;
  font-family: 'Sawarabi Mincho', sans-serif;
  font-size: 16px;
  font-style: italic;
  line-height: 1.5em;
}

.footer__s2 ul
{
  color:#fff;
  list-style-type: none;
  text-align: center;
  line-height: 1.5em;

      font-size: 16px;
      margin-right: 50px;

}
.footer__s2 li a
{
  color: #ffffcc;
}
.footer__s2 li a:hover
{
  color: #b3d9ff;
  text-decoration: none;
}
.footer__s3 iframe
{
  display: block;
  margin:0px auto;
  overflow: hidden;
}
.copy
{
  padding:10px;
  background: #000000;
}
.icci-logo img
{
  display: block;
  margin:0px auto;
}

.copy p
{
  text-align:center;
  color: #fff;
    font-family: 'Sawarabi Mincho', sans-serif;
    font-size: 16px;
}
.date-style ul li
{
list-style-type: none;
  font-family: 'Alice', serif;
  font-size: 19px;
}
.sym
{
  color:#cc0000;
font-weight: bold;
font-size: 18px;
}
.date-tit
{
  color:#004d00;
}
.date-con
{

  color:#99003d;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover
{
  background: #2662d9;
}
.qf
{
   width: 100%;
   height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  padding:10px;
  border-radius: 5px;
  background: #ffd1b3;
}
.qf label
{
  float: left;
}
.qf h4
{
   font-family: 'Niconne', cursive;
   font-size: 26px;
}
.text-box
{
   resize: none;
   width: 100%; 
    min-height: 100px;
}
.about-style
{
  width:100%;
  height:auto;
  padding:24px;
  background: #fff;
  border-left:6px solid #3462D7;
   box-shadow: 10px 10px 5px #aaaaaa;



}

.date-style h5
{
  text-align: center;
  font-weight:bold;
}
.psub1
{
      background: #000000;
    padding: 30px 0;
    overflow: hidden;
    color:#fff;
}


.psub1 .btn-primary
{
font-size: 18px;
 font-family: 'Sawarabi Mincho', sans-serif;
}
.psub2 .btn-primary
{
font-size: 18px;
 font-family: 'Sawarabi Mincho', sans-serif;
}
.list__cus
{
list-style-type: none;
line-height: 2em;
font-family: 'Alice', serif;
font-size: 17px;
text-align: left;
}
.paper__sub--con ol li
{
  line-height: 2em;
font-family: 'Alice', serif;
font-size: 18px;
text-align: justify;

}
.paper__sub--con h3
{
  line-height: 1.5em;
font-family: 'Alice', serif;
   font-size: 18px;
}
.paper__sub--con h4
{
  line-height: 1.5em;
font-family: 'Alice', serif;
   font-size: 22px;
   margin-top: -10px;
}
.scroll
{
  border: 1px dotted black;
}
.dates__logo h2
{
  font-family: 'Alice', serif;
  font-size: 22px;
}
/*.con__head
{
  background: linear-gradient(45deg, rgba(2,38,60,1) 0%, rgba(255,255,255,0.95) 22%, rgba(255,255,255,0.85) 64%, rgba(255,255,255,0.83) 75%, rgba(2,38,60,0.77) 100%); height:auto; color:#fff;
}*/
.paper__sub--con ul li
{
   line-height: 2em;
font-family: 'Alice', serif;
font-size: 18px;
list-style-type: none;
}
.paper__sub--con ul li:before
{
content: '✓';
  font-size: 18px;
margin-right : 10px;
color: red;
}
.col3{
    display: table-cell;
    padding: 16px;
    width:47%;
    background: #F5F5F5;
    border-left:6px solid #2662D9;
    border-right:3px solid #fff;
 
}

@media only screen and (max-width: 600px) {
    .col3{ 
        display: block;
        width: 100%;
    }
}
.col4{
    display: table-cell;
    padding: 5px;
    width:47%;
    background: #F5F5F5;
 border-left:6px solid #2662D9;

}

@media only screen and (max-width: 600px) {
    .col4{ 
        display: block;
        width: 100%;
    }
}
.col5{
    display: table-cell;
    padding: 16px;
    width:47%;
    background: #F5F5F5;
border-right:3px solid #fff;
}

@media only screen and (max-width: 600px) {
    .col5{ 
        display: block;
        width: 100%;
    }
}
.col6{
    display: table-cell;
    padding: 16px;
    width:47%;
    background: #F5F5F5;
border-left:3px solid #fff;
}

@media only screen and (max-width: 600px) {
    .col6{ 
        display: block;
        width: 100%;
    }
}
.team-h1
{
  font-weight: bold;
  font-family: 'Alice', serif;
font-size: 18px;
}
.contact__info{padding:0;margin-top:20px;}
.contact__info li{list-style:none;}
.contact__info li p strong { color:#800000; float: left; margin: 0 5px 5px 0;font-size: 16px;width:20%;   font-family: 'Alice', serif;}
.contact__info li {
    margin: 0 0 5px 0;
}
.contact__info p {
    margin: 0 0 0 20px;
    line-height: 18px;
    overflow:hidden;
    font-size: 16px;
    line-height: 1.5em;
          font-family: 'Alice', serif;
}
.contact__info p a {
    color: #800000;
    font-weight: 600;
    font-size: 16px;
      font-family: 'Alice', serif;
      line-height: 1.5em;
}
.contact__info p a:hover {
    color: #919191;
}
.contact__info li i {
    float: left;
    margin: 1px 0 0 0;
}
.form-cus
{
  padding: 5px;
}
table .team 
{
  border:0px;
}

.well-cus
{
  border-left: 5px solid #3462D7!important;

}
.well-cus table tr td
{
  line-height: 1.5em;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
background: #cccccc;
  justify-content: space-around;
  padding-top: 10px;

}
.flex-container>.f3{
 background: #fff;
  margin-left: 10px;
  margin-right: 10px;
 margin-bottom:8px;
width:50%;
height:auto;
border-left:5px solid #2662D9;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  
}
@media (max-width: 800px) {
   .flex-container>.f3 {
     width:auto;
   }
}
.flex-container>.f4 {
 background: #fff;
  margin-left: 10px;
  margin-right: 10px;
 margin-bottom:8px;
width:50%;
height:auto;
border-left:5px solid #2662D9;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}
@media (max-width: 800px) {
   .flex-container>.f4 {
        width:auto;
    }
}
@media (max-width: 800px) {
    .flex-container {
      display: flex;
        flex-direction: column;
    

    }
}
.team table tr td
{
  line-height: 2em;
} 
.col7{
    display: table-cell;
    padding: 16px;
    width:25%;
    background: grey;
  border-right: 5px solid 
#fff;
 border-radius: 5px;
 background: #d9d9d9;
 margin-bottom: 4px;
}

@media only screen and (max-width: 600px) {
    .col7{ 
        display: block;
        width: 100%;
    }
}
.col8{
    display: table-cell;
    padding: 16px;
    width:25%;
    background: grey;
    
 border-right: 5px solid 
#fff;
 border-radius: 5px;
 background: #d9d9d9;
  margin-bottom: 4px;
}

@media only screen and (max-width: 600px) {
    .col8{ 
        display: block;
        width: 100%;
    }
}
.col9{
    display: table-cell;
    padding: 16px;
    width:25%;
    background: grey;

 border-right: 5px solid 
#fff;
 border-radius: 5px;
 background: #d9d9d9;
  margin-bottom: 4px;
}

@media only screen and (max-width: 600px) {
    .col9{ 
        display: block;
        width: 100%;
    }
}
.col10{
    display: table-cell;
    padding: 16px;
    width:25%;
    background: grey;

 border-radius: 5px;
 background: #d9d9d9;
  margin-bottom: 4px;
}

@media only screen and (max-width: 600px) {
    .col10{ 
        display: block;
        width: 100%;
    }
}
.col-container1 {
    display: table;
    width: 100%;
    padding:5px;
}
}
.col-container1 h2
{
  text-align: center;
  font-family: 'Alice', serif;
  font-size: 22px;


}
.col-container1 h3
{
  text-align: center;
  font-size: 20px;
  font-family: 'Alice', serif;
  line-height: 1.5em;
}
.col-container1 h4
{
  text-align: center;
  font-family: 'Alice', serif;
}
.flex-container>.f5
{
background: #fff;
  margin-left: 10px;
  margin-right: 10px;
margin-bottom:5px;
width:25%;
height:auto;
border-radius: 5px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.flex-container>.f6
{
background: #fff;
  margin-left: 10px;
  margin-right: 10px;
margin-bottom:5px;
width:25%;
height:auto;
border-radius: 5px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.flex-container>.f7
{
background: #fff;
  margin-left: 10px;
  margin-right: 10px;
 margin-bottom:5px;
width:25%;
height:auto;
border-radius: 5px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.flex-container>.f8
{
background: #fff;
  margin-left: 10px;
  margin-right: 10px;
 margin-bottom:5px;
width:25%;
height:auto;
border-radius: 5px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media (max-width: 800px) {
   .flex-container>.f5 {
     width:auto;
   }
}
@media (max-width: 800px) {
   .flex-container>.f6 {
     width:auto;
   }
}
@media (max-width: 800px) {
   .flex-container>.f7 {
     width:auto;
   }
}
@media (max-width: 800px) {
   .flex-container>.f8 {
     width:auto;
   }
}

.speaker h2
{
  text-align: center;
  font-size: 21px;
    font-family: 'Alice', serif;
       line-height: 1em;
         font-weight: bold;
         color: #660022;
}
.speaker h3
{
  text-align: center;
    font-family: 'Alice', serif;
    line-height: 1.5em;
    font-size: 19px;
    margin-top: -4px;
    color:#660022;
}
.speaker h4
{
  margin-top: -4px;
  text-align: center;
    font-family: 'Alice', serif;
    line-height: 1.5em;
    font-size: 17px;
   
}
.fa-phone-square
{
  color:#2d862d;
}
.fa-envelope
{
  color:#ff57ad;
}
@media only screen and (max-width: 600px) {
    .logo img {
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .psub__logo img {
        display: none;
    }
}
@media only screen and (max-width: 600px) {
    .dates__logo h2 {
        display: none;
    }
}